 /* Hamburger button (mobile) */
    .hamburger {
      display:none;
      width:34px;
      height:24px;
      cursor:pointer;
      -webkit-tap-highlight-color: transparent;
      align-items:center;
      justify-content:center;
    }
    .hamburger span{
      display:block;
      height:3px;
      width:100%;
      background:var(--color-surface);
      border-radius:3px;
      transition: transform 350ms cubic-bezier(.2,.9,.2,1), opacity 250ms;
    }

    /* Animate into X when active */
    .hamburger.active span:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active span:nth-child(2){
      opacity:0;
      transform: scaleX(0.2);
    }
    .hamburger.active span:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }

    /* Mobile menu (slidedown) */
    .mobile-menu {
      display:none; /* visible only on mobile via .active */
      position: absolute;
      top: calc(100% + 6px);
      right: 12px;
      left: 12px;
      background: var(--royal-blue);
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(10,42,102,0.25);
      overflow: hidden;
      z-index: 1100;
      flex-direction: column;
    }
    .mobile-menu a {
      padding: 14px 18px;
      color: var(--cream);
      text-decoration: none;
      border-bottom: 1px solid rgba(255,255,255,0.06);
      font-weight:600;
    }
    .mobile-menu a:last-child{ border-bottom: none; }
    .mobile-menu a:hover { background: var(--color-bg); color: var(--color-surface); }

/* Header */
    header {
      background: var(--color-bg);
      color: white;
      padding: 2.5rem 1rem;
      text-align: center;
    }
    header h1{ font-size:1.8rem; margin-bottom:6px; }
    header p{ opacity:0.95; }

 /* ===== GALLERY ===== */
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }
    .gallery-grid img {
      width: 100%;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery-grid img:hover {
      transform: scale(1.05);
    }

 /* ===== BRANCHES ===== */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background: var(--color-bg);
      color: white;
      border-radius: 10px;
      text-align: center;
      padding: 10px;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: scale(1.1);
    }
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }
